{
    "jobs": {
        "59": {
            "Job_Id": "59",
            "array_id": 59,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-10.nancy.grid5000.fr",
                "graphene-11.nancy.grid5000.fr",
                "graphene-12.nancy.grid5000.fr",
                "graphene-13.nancy.grid5000.fr",
                "graphene-14.nancy.grid5000.fr",
                "graphene-15.nancy.grid5000.fr",
                "graphene-16.nancy.grid5000.fr",
                "graphene-17.nancy.grid5000.fr",
                "graphene-18.nancy.grid5000.fr",
                "graphene-19.nancy.grid5000.fr",
                "graphene-20.nancy.grid5000.fr",
                "graphene-21.nancy.grid5000.fr",
                "graphene-22.nancy.grid5000.fr",
                "graphene-23.nancy.grid5000.fr",
                "graphene-25.nancy.grid5000.fr",
                "graphene-26.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.C.16",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740663,
                    "description": "[bipbip 59] Ask to change the job state",
                    "event_id": "65",
                    "job_id": 59,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=16,walltime=0:15:55 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.C.16",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=16,W=0:15:55,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740568,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR59.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR59.stdout",
            "stopTime": 1455740663,
            "submissionTime": 1455740567,
            "types": [],
            "walltime": 955,
            "wanted_resources": "-l \"{type = 'default'}/network_address=16,walltime=0:15:55\" "
        },
        "60": {
            "Job_Id": "60",
            "array_id": 60,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-27.nancy.grid5000.fr",
                "graphene-29.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                18,
                19
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740844,
                    "description": "[bipbip 60] Ask to change the job state",
                    "event_id": "77",
                    "job_id": 60,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:44:18 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:44:18,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740569,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR60.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR60.stdout",
            "stopTime": 1455740844,
            "submissionTime": 1455740568,
            "types": [],
            "walltime": 2658,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:44:18\" "
        },
        "61": {
            "Job_Id": "61",
            "array_id": 61,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-2.nancy.grid5000.fr",
                "graphene-30.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                11,
                20
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740828,
                    "description": "[bipbip 61] Ask to change the job state",
                    "event_id": "75",
                    "job_id": 61,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:44:18 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:44:18,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740570,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR61.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR61.stdout",
            "stopTime": 1455740828,
            "submissionTime": 1455740568,
            "types": [],
            "walltime": 2658,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:44:18\" "
        },
        "62": {
            "Job_Id": "62",
            "array_id": 62,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-31.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                21
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740957,
                    "description": "[bipbip 62] Ask to change the job state",
                    "event_id": "80",
                    "job_id": 62,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=1:04:24 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=1:4:24,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740570,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR62.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR62.stdout",
            "stopTime": 1455740957,
            "submissionTime": 1455740569,
            "types": [],
            "walltime": 3864,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=1:4:24\" "
        },
        "63": {
            "Job_Id": "63",
            "array_id": 63,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-32.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                22
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740581,
                    "description": "[bipbip 63] Ask to change the job state",
                    "event_id": "62",
                    "job_id": 63,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=0:01:32 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=0:1:32,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740572,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR63.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR63.stdout",
            "stopTime": 1455740581,
            "submissionTime": 1455740570,
            "types": [],
            "walltime": 92,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=0:1:32\" "
        },
        "64": {
            "Job_Id": "64",
            "array_id": 64,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-33.nancy.grid5000.fr",
                "graphene-34.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                23,
                24
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740636,
                    "description": "[bipbip 64] Ask to change the job state",
                    "event_id": "64",
                    "job_id": 64,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:10:20 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:10:20,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740573,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR64.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR64.stdout",
            "stopTime": 1455740636,
            "submissionTime": 1455740571,
            "types": [],
            "walltime": 620,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:10:20\" "
        },
        "65": {
            "Job_Id": "65",
            "array_id": 65,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-35.nancy.grid5000.fr",
                "graphene-36.nancy.grid5000.fr",
                "graphene-37.nancy.grid5000.fr",
                "graphene-38.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                25,
                26,
                27,
                28
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.4",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740729,
                    "description": "[bipbip 65] Ask to change the job state",
                    "event_id": "72",
                    "job_id": 65,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=4,walltime=0:25:19 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.4",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=4,W=0:25:19,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740574,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR65.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR65.stdout",
            "stopTime": 1455740729,
            "submissionTime": 1455740572,
            "types": [],
            "walltime": 1519,
            "wanted_resources": "-l \"{type = 'default'}/network_address=4,walltime=0:25:19\" "
        },
        "66": {
            "Job_Id": "66",
            "array_id": 66,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-4.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                29
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740962,
                    "description": "[bipbip 66] Ask to change the job state",
                    "event_id": "81",
                    "job_id": 66,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=1:04:24 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=1:4:24,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740575,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR66.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR66.stdout",
            "stopTime": 1455740962,
            "submissionTime": 1455740573,
            "types": [],
            "walltime": 3864,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=1:4:24\" "
        },
        "67": {
            "Job_Id": "67",
            "array_id": 67,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-5.nancy.grid5000.fr",
                "graphene-6.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                30,
                31
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740842,
                    "description": "[bipbip 67] Ask to change the job state",
                    "event_id": "76",
                    "job_id": 67,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:44:18 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:44:18,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740575,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR67.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR67.stdout",
            "stopTime": 1455740842,
            "submissionTime": 1455740574,
            "types": [],
            "walltime": 2658,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:44:18\" "
        },
        "68": {
            "Job_Id": "68",
            "array_id": 68,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-7.nancy.grid5000.fr",
                "graphene-8.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                32,
                33
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740604,
                    "description": "[bipbip 68] Ask to change the job state",
                    "event_id": "63",
                    "job_id": 68,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:04:24 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:4:24,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740577,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR68.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR68.stdout",
            "stopTime": 1455740604,
            "submissionTime": 1455740575,
            "types": [],
            "walltime": 264,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:4:24\" "
        },
        "69": {
            "Job_Id": "69",
            "array_id": 69,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-9.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                34
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740666,
                    "description": "[bipbip 69] Ask to change the job state",
                    "event_id": "68",
                    "job_id": 69,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=0:14:45 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=0:14:45,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740578,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR69.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR69.stdout",
            "stopTime": 1455740666,
            "submissionTime": 1455740576,
            "types": [],
            "walltime": 885,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=0:14:45\" "
        },
        "70": {
            "Job_Id": "70",
            "array_id": 70,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-10.nancy.grid5000.fr",
                "graphene-11.nancy.grid5000.fr",
                "graphene-12.nancy.grid5000.fr",
                "graphene-13.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                1,
                2,
                3,
                4
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.C.4",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740956,
                    "description": "[bipbip 70] Ask to change the job state",
                    "event_id": "79",
                    "job_id": 70,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=4,walltime=0:48:25 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.C.4",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=4,W=0:48:25,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740665,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR70.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR70.stdout",
            "stopTime": 1455740956,
            "submissionTime": 1455740577,
            "types": [],
            "walltime": 2905,
            "wanted_resources": "-l \"{type = 'default'}/network_address=4,walltime=0:48:25\" "
        },
        "71": {
            "Job_Id": "71",
            "array_id": 71,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-14.nancy.grid5000.fr",
                "graphene-15.nancy.grid5000.fr",
                "graphene-16.nancy.grid5000.fr",
                "graphene-17.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                5,
                6,
                7,
                8
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.4",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740669,
                    "description": "[bipbip 71] Ask to change the job state",
                    "event_id": "69",
                    "job_id": 71,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=4,walltime=0:01:00 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.4",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=4,W=0:1:0,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740665,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR71.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR71.stdout",
            "stopTime": 1455740669,
            "submissionTime": 1455740578,
            "types": [],
            "walltime": 60,
            "wanted_resources": "-l \"{type = 'default'}/network_address=4,walltime=0:1:0\" "
        },
        "72": {
            "Job_Id": "72",
            "array_id": 72,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-7.nancy.grid5000.fr",
                "graphene-8.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                32,
                33
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740666,
                    "description": "[bipbip 72] Ask to change the job state",
                    "event_id": "67",
                    "job_id": 72,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:10:20 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:10:20,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740605,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR72.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR72.stdout",
            "stopTime": 1455740666,
            "submissionTime": 1455740579,
            "types": [],
            "walltime": 620,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:10:20\" "
        },
        "73": {
            "Job_Id": "73",
            "array_id": 73,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-32.nancy.grid5000.fr",
                "graphene-33.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                22,
                23
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740664,
                    "description": "[bipbip 73] Ask to change the job state",
                    "event_id": "66",
                    "job_id": 73,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:04:24 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:4:24,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740637,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR73.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR73.stdout",
            "stopTime": 1455740664,
            "submissionTime": 1455740580,
            "types": [],
            "walltime": 264,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:4:24\" "
        },
        "74": {
            "Job_Id": "74",
            "array_id": 74,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-18.nancy.grid5000.fr",
                "graphene-19.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                9,
                10
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.B.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740806,
                    "description": "[bipbip 74] Ask to change the job state",
                    "event_id": "74",
                    "job_id": 74,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:23:29 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.B.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:23:29,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740665,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR74.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR74.stdout",
            "stopTime": 1455740806,
            "submissionTime": 1455740581,
            "types": [],
            "walltime": 1409,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:23:29\" "
        },
        "75": {
            "Job_Id": "75",
            "array_id": 75,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-20.nancy.grid5000.fr",
                "graphene-21.nancy.grid5000.fr",
                "graphene-22.nancy.grid5000.fr",
                "graphene-23.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                12,
                13,
                14,
                15
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.4",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740669,
                    "description": "[bipbip 75] Ask to change the job state",
                    "event_id": "70",
                    "job_id": 75,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=4,walltime=0:01:00 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.4",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=4,W=0:1:0,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740665,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR75.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR75.stdout",
            "stopTime": 1455740669,
            "submissionTime": 1455740582,
            "types": [],
            "walltime": 60,
            "wanted_resources": "-l \"{type = 'default'}/network_address=4,walltime=0:1:0\" "
        },
        "76": {
            "Job_Id": "76",
            "array_id": 76,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-25.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                16
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740754,
                    "description": "[bipbip 76] Ask to change the job state",
                    "event_id": "73",
                    "job_id": 76,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=0:14:45 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=0:14:45,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740665,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR76.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR76.stdout",
            "stopTime": 1455740754,
            "submissionTime": 1455740583,
            "types": [],
            "walltime": 885,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=0:14:45\" "
        },
        "77": {
            "Job_Id": "77",
            "array_id": 77,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-26.nancy.grid5000.fr",
                "graphene-34.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                17,
                24
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740672,
                    "description": "[bipbip 77] Ask to change the job state",
                    "event_id": "71",
                    "job_id": 77,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:01:06 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:1:6,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740665,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR77.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR77.stdout",
            "stopTime": 1455740672,
            "submissionTime": 1455740584,
            "types": [],
            "walltime": 66,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:1:6\" "
        },
        "78": {
            "Job_Id": "78",
            "array_id": 78,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-32.nancy.grid5000.fr",
                "graphene-33.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                22,
                23
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455740932,
                    "description": "[bipbip 78] Ask to change the job state",
                    "event_id": "78",
                    "job_id": 78,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:44:18 mpirun --mca btl self,sm,tcp -hostfile $OAR_NODEFILE --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:44:18,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455740666,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR78.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--21-22-37/mini_workload5/OAR78.stdout",
            "stopTime": 1455740932,
            "submissionTime": 1455740585,
            "types": [],
            "walltime": 2658,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:44:18\" "
        }
    }
}