{
    "jobs": {
        "1": {
            "Job_Id": "1",
            "array_id": 1,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-140.nancy.grid5000.fr",
                "graphene-141.nancy.grid5000.fr",
                "graphene-142.nancy.grid5000.fr",
                "graphene-143.nancy.grid5000.fr",
                "graphene-15.nancy.grid5000.fr",
                "graphene-16.nancy.grid5000.fr",
                "graphene-17.nancy.grid5000.fr",
                "graphene-18.nancy.grid5000.fr",
                "graphene-19.nancy.grid5000.fr",
                "graphene-20.nancy.grid5000.fr",
                "graphene-21.nancy.grid5000.fr",
                "graphene-22.nancy.grid5000.fr",
                "graphene-23.nancy.grid5000.fr",
                "graphene-25.nancy.grid5000.fr",
                "graphene-26.nancy.grid5000.fr",
                "graphene-27.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                11,
                12,
                13,
                14,
                15,
                16,
                17
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-16 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.C.16",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726738,
                    "description": "[bipbip 1] Ask to change the job state",
                    "event_id": "3",
                    "job_id": 1,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": null,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=16,walltime=0:15:55 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-16 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.C.16",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=16,W=0:15:55,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726614,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR1.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR1.stdout",
            "stopTime": 1455726738,
            "submissionTime": 1455726612,
            "types": [],
            "walltime": 955,
            "wanted_resources": "-l \"{type = 'default'}/network_address=16,walltime=0:15:55\" "
        },
        "10": {
            "Job_Id": "10",
            "array_id": 10,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-33.nancy.grid5000.fr",
                "graphene-34.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                21,
                22
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726888,
                    "description": "[bipbip 10] Ask to change the job state",
                    "event_id": "11",
                    "job_id": 10,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:04:24 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:4:24,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726735,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR10.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR10.stdout",
            "stopTime": 1455726888,
            "submissionTime": 1455726621,
            "types": [],
            "walltime": 264,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:4:24\" "
        },
        "11": {
            "Job_Id": "11",
            "array_id": 11,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-140.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                1
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726821,
                    "description": "[bipbip 11] Ask to change the job state",
                    "event_id": "9",
                    "job_id": 11,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 35072,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=0:14:45 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=0:14:45,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726739,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR11.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR11.stdout",
            "stopTime": 1455726821,
            "submissionTime": 1455726622,
            "types": [],
            "walltime": 885,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=0:14:45\" "
        },
        "12": {
            "Job_Id": "12",
            "array_id": 12,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-141.nancy.grid5000.fr",
                "graphene-142.nancy.grid5000.fr",
                "graphene-143.nancy.grid5000.fr",
                "graphene-15.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                2,
                3,
                4,
                5
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-4 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.C.4",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455727255,
                    "description": "[bipbip 12] Ask to change the job state",
                    "event_id": "18",
                    "job_id": 12,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=4,walltime=0:48:25 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-4 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.C.4",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=4,W=0:48:25,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726739,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR12.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR12.stdout",
            "stopTime": 1455727255,
            "submissionTime": 1455726623,
            "types": [],
            "walltime": 2905,
            "wanted_resources": "-l \"{type = 'default'}/network_address=4,walltime=0:48:25\" "
        },
        "13": {
            "Job_Id": "13",
            "array_id": 13,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-16.nancy.grid5000.fr",
                "graphene-17.nancy.grid5000.fr",
                "graphene-18.nancy.grid5000.fr",
                "graphene-19.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                6,
                7,
                8,
                9
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-4 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.4",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726764,
                    "description": "[bipbip 13] Ask to change the job state",
                    "event_id": "5",
                    "job_id": 13,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=4,walltime=0:01:00 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-4 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.4",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=4,W=0:1:0,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726739,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR13.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR13.stdout",
            "stopTime": 1455726763,
            "submissionTime": 1455726624,
            "types": [],
            "walltime": 60,
            "wanted_resources": "-l \"{type = 'default'}/network_address=4,walltime=0:1:0\" "
        },
        "14": {
            "Job_Id": "14",
            "array_id": 14,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-20.nancy.grid5000.fr",
                "graphene-21.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                11,
                12
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726953,
                    "description": "[bipbip 14] Ask to change the job state",
                    "event_id": "13",
                    "job_id": 14,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:10:20 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:10:20,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726739,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR14.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR14.stdout",
            "stopTime": 1455726953,
            "submissionTime": 1455726625,
            "types": [],
            "walltime": 620,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:10:20\" "
        },
        "15": {
            "Job_Id": "15",
            "array_id": 15,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-22.nancy.grid5000.fr",
                "graphene-23.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                13,
                14
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726888,
                    "description": "[bipbip 15] Ask to change the job state",
                    "event_id": "12",
                    "job_id": 15,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:04:24 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:4:24,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726739,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR15.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR15.stdout",
            "stopTime": 1455726888,
            "submissionTime": 1455726626,
            "types": [],
            "walltime": 264,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:4:24\" "
        },
        "16": {
            "Job_Id": "16",
            "array_id": 16,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-25.nancy.grid5000.fr",
                "graphene-26.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                15,
                16
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.B.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455727080,
                    "description": "[bipbip 16] Ask to change the job state",
                    "event_id": "16",
                    "job_id": 16,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:23:29 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ lu.B.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:23:29,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726739,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR16.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR16.stdout",
            "stopTime": 1455727080,
            "submissionTime": 1455726627,
            "types": [],
            "walltime": 1409,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:23:29\" "
        },
        "17": {
            "Job_Id": "17",
            "array_id": 17,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-16.nancy.grid5000.fr",
                "graphene-17.nancy.grid5000.fr",
                "graphene-18.nancy.grid5000.fr",
                "graphene-19.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                6,
                7,
                8,
                9
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-4 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.4",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726820,
                    "description": "[bipbip 17] Ask to change the job state",
                    "event_id": "8",
                    "job_id": 17,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=4,walltime=0:01:00 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-4 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.4",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=4,W=0:1:0,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726765,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR17.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR17.stdout",
            "stopTime": 1455726820,
            "submissionTime": 1455726628,
            "types": [],
            "walltime": 60,
            "wanted_resources": "-l \"{type = 'default'}/network_address=4,walltime=0:1:0\" "
        },
        "18": {
            "Job_Id": "18",
            "array_id": 18,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-27.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                17
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726962,
                    "description": "[bipbip 18] Ask to change the job state",
                    "event_id": "14",
                    "job_id": 18,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=0:14:45 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=0:14:45,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726739,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR18.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR18.stdout",
            "stopTime": 1455726962,
            "submissionTime": 1455726629,
            "types": [],
            "walltime": 885,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=0:14:45\" "
        },
        "19": {
            "Job_Id": "19",
            "array_id": 19,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-35.nancy.grid5000.fr",
                "graphene-36.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                23,
                24
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726802,
                    "description": "[bipbip 19] Ask to change the job state",
                    "event_id": "6",
                    "job_id": 19,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:01:06 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:1:6,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726750,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR19.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR19.stdout",
            "stopTime": 1455726802,
            "submissionTime": 1455726630,
            "types": [],
            "walltime": 66,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:1:6\" "
        },
        "2": {
            "Job_Id": "2",
            "array_id": 2,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-29.nancy.grid5000.fr",
                "graphene-2.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                10,
                18
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455727288,
                    "description": "[bipbip 2] Ask to change the job state",
                    "event_id": "20",
                    "job_id": 2,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:44:18 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:44:18,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726615,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR2.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR2.stdout",
            "stopTime": 1455727288,
            "submissionTime": 1455726613,
            "types": [],
            "walltime": 2658,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:44:18\" "
        },
        "20": {
            "Job_Id": "20",
            "array_id": 20,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-35.nancy.grid5000.fr",
                "graphene-36.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                23,
                24
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726808,
                    "description": "[bipbip 20] Ask to change the job state",
                    "event_id": "7",
                    "job_id": 20,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 35072,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:44:18 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:44:18,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726804,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR20.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR20.stdout",
            "stopTime": 1455726808,
            "submissionTime": 1455726631,
            "types": [],
            "walltime": 2658,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:44:18\" "
        },
        "3": {
            "Job_Id": "3",
            "array_id": 3,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-30.nancy.grid5000.fr",
                "graphene-32.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                19,
                20
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455727281,
                    "description": "[bipbip 3] Ask to change the job state",
                    "event_id": "19",
                    "job_id": 3,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:44:18 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:44:18,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726616,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR3.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR3.stdout",
            "stopTime": 1455727281,
            "submissionTime": 1455726614,
            "types": [],
            "walltime": 2658,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:44:18\" "
        },
        "4": {
            "Job_Id": "4",
            "array_id": 4,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-33.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                21
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726734,
                    "description": "[bipbip 4] Ask to change the job state",
                    "event_id": "2",
                    "job_id": 4,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 35072,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=1:04:24 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=1:4:24,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726617,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR4.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR4.stdout",
            "stopTime": 1455726734,
            "submissionTime": 1455726615,
            "types": [],
            "walltime": 3864,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=1:4:24\" "
        },
        "5": {
            "Job_Id": "5",
            "array_id": 5,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-34.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                22
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726637,
                    "description": "[bipbip 5] Ask to change the job state",
                    "event_id": "1",
                    "job_id": 5,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=0:01:32 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ is.B.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=0:1:32,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726617,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR5.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR5.stdout",
            "stopTime": 1455726637,
            "submissionTime": 1455726616,
            "types": [],
            "walltime": 92,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=0:1:32\" "
        },
        "6": {
            "Job_Id": "6",
            "array_id": 6,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-35.nancy.grid5000.fr",
                "graphene-36.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                23,
                24
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726748,
                    "description": "[bipbip 6] Ask to change the job state",
                    "event_id": "4",
                    "job_id": 6,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:10:20 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.B.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:10:20,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726619,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR6.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR6.stdout",
            "stopTime": 1455726748,
            "submissionTime": 1455726617,
            "types": [],
            "walltime": 620,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:10:20\" "
        },
        "7": {
            "Job_Id": "7",
            "array_id": 7,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-37.nancy.grid5000.fr",
                "graphene-38.nancy.grid5000.fr",
                "graphene-4.nancy.grid5000.fr",
                "graphene-5.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                25,
                26,
                27,
                28
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-4 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.4",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726977,
                    "description": "[bipbip 7] Ask to change the job state",
                    "event_id": "15",
                    "job_id": 7,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=4,walltime=0:25:19 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-4 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.4",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=4,W=0:25:19,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726620,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR7.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR7.stdout",
            "stopTime": 1455726977,
            "submissionTime": 1455726618,
            "types": [],
            "walltime": 1519,
            "wanted_resources": "-l \"{type = 'default'}/network_address=4,walltime=0:25:19\" "
        },
        "8": {
            "Job_Id": "8",
            "array_id": 8,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-68.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                30
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.1",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455726834,
                    "description": "[bipbip 8] Ask to change the job state",
                    "event_id": "10",
                    "job_id": 8,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 35072,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=1,walltime=1:04:24 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-1 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.1",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=1,W=1:4:24,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726620,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR8.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR8.stdout",
            "stopTime": 1455726834,
            "submissionTime": 1455726619,
            "types": [],
            "walltime": 3864,
            "wanted_resources": "-l \"{type = 'default'}/network_address=1,walltime=1:4:24\" "
        },
        "9": {
            "Job_Id": "9",
            "array_id": 9,
            "array_index": 1,
            "assigned_network_address": [
                "graphene-6.nancy.grid5000.fr",
                "graphene-8.nancy.grid5000.fr"
            ],
            "assigned_resources": [
                29,
                31
            ],
            "command": "mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "cpuset_name": null,
            "dependencies": [],
            "events": [
                {
                    "date": 1455727229,
                    "description": "[bipbip 9] Ask to change the job state",
                    "event_id": "17",
                    "job_id": 9,
                    "to_check": "NO",
                    "type": "SWITCH_INTO_TERMINATE_STATE"
                }
            ],
            "exit_code": 0,
            "initial_request": "oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR%jobid%.stderr -l nodes=2,walltime=0:44:18 mpirun --mca btl self,sm,tcp -hostfile /home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/hostfile-2 --path /usr/local/bin:/usr/bin:/bin:/usr/games:/home/mmercier/expe-batsim/workload_generation/NPB_bin/ ft.C.2",
            "jobType": "PASSIVE",
            "job_user": "mmercier",
            "launchingDirectory": "/home/mmercier",
            "message": "R=2,W=0:44:18,J=B",
            "name": null,
            "owner": "mmercier",
            "project": "default",
            "properties": "(desktop_computing = 'NO') AND drain='NO'",
            "queue": "default",
            "reservation": "None",
            "resubmit_job_id": 0,
            "scheduledStart": null,
            "startTime": 1455726622,
            "state": "Terminated",
            "stderr_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR9.stderr",
            "stdout_file": "/home/mmercier/expe-batsim/replay_workload/testresults_2016-02-17--17-19-19/mini_workload5/OAR9.stdout",
            "stopTime": 1455727229,
            "submissionTime": 1455726620,
            "types": [],
            "walltime": 2658,
            "wanted_resources": "-l \"{type = 'default'}/network_address=2,walltime=0:44:18\" "
        }
    }
}