[33m2016-05-10 17:00:24,092 [m[35mINFO:[m dup stdout / stderr to /home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/stdout+stderr and /home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/stdout+stderr
[33m2016-05-10 17:00:24,093 [m[35mINFO:[m command line arguments: ['./oar_replay_workload.py', '-ML', 'expe_graphene1_run_1.json']
[33m2016-05-10 17:00:24,093 [m[35mINFO:[m command line: ./oar_replay_workload.py -ML expe_graphene1_run_1.json
[33m2016-05-10 17:00:24,093 [m[35mINFO:[m run in directory /home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24
[33m2016-05-10 17:00:24,107 [m[35mINFO:[m Workloads: [u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json', u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed6_size32.json', u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json']
[33m2016-05-10 17:00:24,110 [m[35mINFO:[m Skipped parameters:set([])
[33m2016-05-10 17:00:24,111 [m[35mINFO:[m Number of parameters combinations 3
[33m2016-05-10 17:00:24,111 [m[35mINFO:[m combinations set([{'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}, {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed6_size32.json'}, {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json'}])
[33m2016-05-10 17:00:25,196 [m[35mINFO:[m waiting job start 983287 on Nancy
[33m2016-05-10 17:00:46,881 [m[35mINFO:[m job start prediction = 2016-05-11 00:40:21+02:00
[33m2016-05-10 23:16:36,154 [m[35mINFO:[m job start prediction = 2016-05-10 23:16:24+02:00
[33m2016-05-10 23:16:36,155 [m[35mINFO:[m getting nodes of 983287 on Nancy
[33m2016-05-10 23:16:38,106 [m[35mINFO:[m deploying nodes: [Host([35m[1m'graphene-11.nancy.grid5000.fr'[m), Host([35m[1m'graphene-12.nancy.grid5000.fr'[m), Host([35m[1m'graphene-13.nancy.grid5000.fr'[m), Host([35m[1m'graphene-14.nancy.grid5000.fr'[m), Host([35m[1m'graphene-15.nancy.grid5000.fr'[m), Host([35m[1m'graphene-16.nancy.grid5000.fr'[m), Host([35m[1m'graphene-17.nancy.grid5000.fr'[m), Host([35m[1m'graphene-18.nancy.grid5000.fr'[m), Host([35m[1m'graphene-19.nancy.grid5000.fr'[m), Host([35m[1m'graphene-2.nancy.grid5000.fr'[m), Host([35m[1m'graphene-20.nancy.grid5000.fr'[m), Host([35m[1m'graphene-21.nancy.grid5000.fr'[m), Host([35m[1m'graphene-22.nancy.grid5000.fr'[m), Host([35m[1m'graphene-23.nancy.grid5000.fr'[m), Host([35m[1m'graphene-24.nancy.grid5000.fr'[m), Host([35m[1m'graphene-25.nancy.grid5000.fr'[m), Host([35m[1m'graphene-26.nancy.grid5000.fr'[m), Host([35m[1m'graphene-27.nancy.grid5000.fr'[m), Host([35m[1m'graphene-29.nancy.grid5000.fr'[m), Host([35m[1m'graphene-30.nancy.grid5000.fr'[m), Host([35m[1m'graphene-31.nancy.grid5000.fr'[m), Host([35m[1m'graphene-32.nancy.grid5000.fr'[m), Host([35m[1m'graphene-33.nancy.grid5000.fr'[m), Host([35m[1m'graphene-34.nancy.grid5000.fr'[m), Host([35m[1m'graphene-35.nancy.grid5000.fr'[m), Host([35m[1m'graphene-37.nancy.grid5000.fr'[m), Host([35m[1m'graphene-38.nancy.grid5000.fr'[m), Host([35m[1m'graphene-4.nancy.grid5000.fr'[m), Host([35m[1m'graphene-5.nancy.grid5000.fr'[m), Host([35m[1m'graphene-6.nancy.grid5000.fr'[m), Host([35m[1m'graphene-7.nancy.grid5000.fr'[m), Host([35m[1m'graphene-8.nancy.grid5000.fr'[m), Host([35m[1m'graphene-9.nancy.grid5000.fr'[m)]
[33m2016-05-10 23:20:46,066 [m[35mINFO:[m installing OAR nodes: [Host([35m[1m'graphene-12.nancy.grid5000.fr'[m), Host([35m[1m'graphene-13.nancy.grid5000.fr'[m), Host([35m[1m'graphene-14.nancy.grid5000.fr'[m), Host([35m[1m'graphene-15.nancy.grid5000.fr'[m), Host([35m[1m'graphene-16.nancy.grid5000.fr'[m), Host([35m[1m'graphene-17.nancy.grid5000.fr'[m), Host([35m[1m'graphene-18.nancy.grid5000.fr'[m), Host([35m[1m'graphene-19.nancy.grid5000.fr'[m), Host([35m[1m'graphene-2.nancy.grid5000.fr'[m), Host([35m[1m'graphene-20.nancy.grid5000.fr'[m), Host([35m[1m'graphene-21.nancy.grid5000.fr'[m), Host([35m[1m'graphene-22.nancy.grid5000.fr'[m), Host([35m[1m'graphene-23.nancy.grid5000.fr'[m), Host([35m[1m'graphene-24.nancy.grid5000.fr'[m), Host([35m[1m'graphene-25.nancy.grid5000.fr'[m), Host([35m[1m'graphene-26.nancy.grid5000.fr'[m), Host([35m[1m'graphene-27.nancy.grid5000.fr'[m), Host([35m[1m'graphene-29.nancy.grid5000.fr'[m), Host([35m[1m'graphene-30.nancy.grid5000.fr'[m), Host([35m[1m'graphene-31.nancy.grid5000.fr'[m), Host([35m[1m'graphene-32.nancy.grid5000.fr'[m), Host([35m[1m'graphene-33.nancy.grid5000.fr'[m), Host([35m[1m'graphene-34.nancy.grid5000.fr'[m), Host([35m[1m'graphene-35.nancy.grid5000.fr'[m), Host([35m[1m'graphene-37.nancy.grid5000.fr'[m), Host([35m[1m'graphene-38.nancy.grid5000.fr'[m), Host([35m[1m'graphene-4.nancy.grid5000.fr'[m), Host([35m[1m'graphene-5.nancy.grid5000.fr'[m), Host([35m[1m'graphene-6.nancy.grid5000.fr'[m), Host([35m[1m'graphene-7.nancy.grid5000.fr'[m), Host([35m[1m'graphene-8.nancy.grid5000.fr'[m), Host([35m[1m'graphene-9.nancy.grid5000.fr'[m)]
[33m2016-05-10 23:20:46,275 [m[35mINFO:[m installing OAR server node: Host([35m[1m'graphene-11.nancy.grid5000.fr'[m)
[33m2016-05-10 23:23:24,490 [m[35mINFO:[m OAR is configured on all nodes
[33m2016-05-10 23:23:24,490 [m[35mINFO:[m configuring OAR database: Host([35m[1m'graphene-11.nancy.grid5000.fr'[m)
[33m2016-05-10 23:23:30,513 [m[35mINFO:[m configuring OAR SSH
[33m2016-05-10 23:23:43,250 [m[35mINFO:[m oar is now configured!
[33m2016-05-10 23:23:43,251 [m[35mINFO:[m begining the replay
[33m2016-05-10 23:23:43,275 [m[35mINFO:[m replaying workload: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}
[33m2016-05-11 02:35:11,259 [m[35mINFO:[m Replay workload OK: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}
[33m2016-05-11 02:35:11,285 [m[35mINFO:[m replaying workload: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed6_size32.json'}
[33m2016-05-11 05:44:17,056 [m[35mINFO:[m Replay workload OK: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed6_size32.json'}
[33m2016-05-11 05:44:17,069 [m[35mINFO:[m replaying workload: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json'}
[33m2016-05-11 07:21:40,600 [m[36mWARNING:[m [36mterminated:[m <[34mSshProcess[m([34m[1mu'/home/mmercier/expe-batsim/replay_workload/oar_replay.py /home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json /home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24  oar_gant_g5k_workload_delay_seed7_size32.json'[m, Host([35m[1m'graphene-11.nancy.grid5000.fr'[m), real cmd=('ssh', '-tt', '-o', 'BatchMode=yes', '-o', 'PasswordAuthentication=no', '-o', 'StrictHostKeyChecking=no', '-o', 'UserKnownHostsFile=/dev/null', '-o', 'ConnectTimeout=20', 'graphene-11.nancy.grid5000.fr', u'/home/mmercier/expe-batsim/replay_workload/oar_replay.py /home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json /home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24  oar_gant_g5k_workload_delay_seed7_size32.json'), name=/home/mmercier/expe-batsim/replay_wo..., started=True, start_date=2016-05-11 05:44:17+02:00, ended=True, end_date=2016-05-11 07:21:40+02:00, killed=False, error=False, error_reason=None, timeouted=False, expect_fail=False, write_error=False, exit_code=65280, ok=False, pid=3106)>
[36mstdout:[m
export PATH=$PATH:/home/mmercier/expe-batsim/workload_generation/NPB_bin/; /usr/bin/oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stderr  -l \nodes=2,walltime=0:02:03 "mpirun --mca btl self,sm,tcp -hostfile \$OAR_NODEFILE --path $PATH ft.B.2"
export PATH=$PATH:/home/mmercier/expe-batsim/workload_generation/NPB_bin/; /usr/bin/oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stderr  -l \nodes=1,walltime=0:02:29 "mpirun --mca btl self,sm,tcp -hostfile \$OAR_NODEFILE --path $PATH ft.B.1"
export PATH=$PATH:/home/mmercier/expe-batsim/workload_generation/NPB_bin/; /usr/bin/oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stderr  -l \nodes=1,walltime=0:02:29 "mpirun --mca btl self,sm,tcp -hostfile \$OAR_NODEFILE --path $PATH ft.B.1"
export PATH=$PATH:/home/mmercier/expe-batsim/workload_generation/NPB_bin/; /usr/bin/oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stderr  -l \nodes=1,walltime=0:02:29 "mpirun --mca btl self,sm,tcp -hostfile \$OAR_NODEFILE --path $PATH ft.B.1"
export PATH=$PATH:/home/mmercier/expe-batsim/workload_generation/NPB_bin/; /usr/bin/oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%
[...]
atsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stderr  -l \nodes=4,walltime=0:07:16 "mpirun --mca btl self,sm,tcp -hostfile \$OAR_NODEFILE --path $PATH lu.C.4"
export PATH=$PATH:/home/mmercier/expe-batsim/workload_generation/NPB_bin/; /usr/bin/oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stderr  -l \nodes=2,walltime=0:02:03 "mpirun --mca btl self,sm,tcp -hostfile \$OAR_NODEFILE --path $PATH ft.B.2"
export PATH=$PATH:/home/mmercier/expe-batsim/workload_generation/NPB_bin/; /usr/bin/oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stderr  -l \nodes=2,walltime=0:02:03 "mpirun --mca btl self,sm,tcp -hostfile \$OAR_NODEFILE --path $PATH ft.B.2"
export PATH=$PATH:/home/mmercier/expe-batsim/workload_generation/NPB_bin/; /usr/bin/oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stderr  -l \nodes=1,walltime=0:09:40 "mpirun --mca btl self,sm,tcp -hostfile \$OAR_NODEFILE --path $PATH ft.C.1"
export PATH=$PATH:/home/mmercier/expe-batsim/workload_generation/NPB_bin/; /usr/bin/oarsub --stdout=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stdout --stderr=/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/g5k_workload_delay_seed7_size32/OAR%jobid%.stderr  -l \nodes=1,walltime=0:09:40 "mpirun --mca btl self,sm,tcp -hostfile \$OAR_NODEFILE --path $PATH ft.C.1"

[36mstderr:[m
Warning: Permanently added 'graphene-11.nancy.grid5000.fr,172.16.64.11' (RSA) to the list of known hosts.
Write failed: Broken pipe

[33m2016-05-11 07:21:40,629 [m[35mINFO:[m Replay workload NOT OK: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json'}
Traceback (most recent call last):
  File "./oar_replay_workload.py", line 268, in run
    raise RuntimeError("error in the OAR replay: Abort!")
RuntimeError: error in the OAR replay: Abort!
> [0;32m/home/mmercier/expe-batsim/replay_workload/oar_replay_workload.py[0m(275)[0;36mrun[0;34m()[0m
[0;32m    274 [0;31m            [0;32mfinally[0m[0;34m:[0m[0;34m[0m[0m
[0m[0;32m--> 275 [0;31m                [0;32mif[0m [0mis_a_test[0m[0;34m:[0m[0;34m[0m[0m
[0m[0;32m    276 [0;31m                    [0mipdb[0m[0;34m.[0m[0mset_trace[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m
ipdb> [33m2016-05-11 10:11:26,147 [m[35mINFO:[m delete job: [(983287, u'Nancy')]
[33m2016-05-11 11:44:24,394 [m[35mINFO:[m dup stdout / stderr to /home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/stdout+stderr and /home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24/stdout+stderr
[33m2016-05-11 11:44:24,395 [m[35mINFO:[m command line arguments: ['./oar_replay_workload.py', '-ML', 'expe_graphene1_run_1.json', '-c', '/home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24']
[33m2016-05-11 11:44:24,396 [m[35mINFO:[m command line: ./oar_replay_workload.py -ML expe_graphene1_run_1.json -c /home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24
[33m2016-05-11 11:44:24,396 [m[35mINFO:[m run in directory /home/mmercier/expe-batsim/replay_workload/results_2016-05-10--17-00-24
[33m2016-05-11 11:44:24,408 [m[35mINFO:[m Workloads: [u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json', u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed6_size32.json', u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json']
[33m2016-05-11 11:44:24,413 [m[35mINFO:[m Skipped parameters:set([])
[33m2016-05-11 11:44:24,414 [m[35mINFO:[m Number of parameters combinations 1
[33m2016-05-11 11:44:24,414 [m[35mINFO:[m combinations set([{'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json'}])
[33m2016-05-11 11:44:25,967 [m[35mINFO:[m waiting job start 983416 on Nancy
[33m2016-05-11 11:44:47,326 [m[35mINFO:[m job start prediction = 2016-05-11 11:44:27+02:00
[33m2016-05-11 11:45:41,132 [m[35mINFO:[m job start prediction = 2016-05-11 11:45:35+02:00
[33m2016-05-11 11:46:24,017 [m[35mINFO:[m job start prediction = 2016-05-11 11:46:15+02:00
[33m2016-05-11 11:46:34,727 [m[35mINFO:[m job start prediction = 2016-05-11 11:46:27+02:00
[33m2016-05-11 11:46:56,172 [m[35mINFO:[m job start prediction = 2016-05-11 11:46:44+02:00
[33m2016-05-11 11:46:56,173 [m[35mINFO:[m getting nodes of 983416 on Nancy
[33m2016-05-11 11:46:58,158 [m[35mINFO:[m deploying nodes: [Host([35m[1m'graphene-11.nancy.grid5000.fr'[m), Host([35m[1m'graphene-12.nancy.grid5000.fr'[m), Host([35m[1m'graphene-13.nancy.grid5000.fr'[m), Host([35m[1m'graphene-14.nancy.grid5000.fr'[m), Host([35m[1m'graphene-15.nancy.grid5000.fr'[m), Host([35m[1m'graphene-16.nancy.grid5000.fr'[m), Host([35m[1m'graphene-17.nancy.grid5000.fr'[m), Host([35m[1m'graphene-18.nancy.grid5000.fr'[m), Host([35m[1m'graphene-19.nancy.grid5000.fr'[m), Host([35m[1m'graphene-2.nancy.grid5000.fr'[m), Host([35m[1m'graphene-20.nancy.grid5000.fr'[m), Host([35m[1m'graphene-21.nancy.grid5000.fr'[m), Host([35m[1m'graphene-22.nancy.grid5000.fr'[m), Host([35m[1m'graphene-23.nancy.grid5000.fr'[m), Host([35m[1m'graphene-24.nancy.grid5000.fr'[m), Host([35m[1m'graphene-25.nancy.grid5000.fr'[m), Host([35m[1m'graphene-26.nancy.grid5000.fr'[m), Host([35m[1m'graphene-27.nancy.grid5000.fr'[m), Host([35m[1m'graphene-29.nancy.grid5000.fr'[m), Host([35m[1m'graphene-30.nancy.grid5000.fr'[m), Host([35m[1m'graphene-31.nancy.grid5000.fr'[m), Host([35m[1m'graphene-32.nancy.grid5000.fr'[m), Host([35m[1m'graphene-33.nancy.grid5000.fr'[m), Host([35m[1m'graphene-34.nancy.grid5000.fr'[m), Host([35m[1m'graphene-35.nancy.grid5000.fr'[m), Host([35m[1m'graphene-37.nancy.grid5000.fr'[m), Host([35m[1m'graphene-38.nancy.grid5000.fr'[m), Host([35m[1m'graphene-4.nancy.grid5000.fr'[m), Host([35m[1m'graphene-5.nancy.grid5000.fr'[m), Host([35m[1m'graphene-6.nancy.grid5000.fr'[m), Host([35m[1m'graphene-7.nancy.grid5000.fr'[m), Host([35m[1m'graphene-8.nancy.grid5000.fr'[m), Host([35m[1m'graphene-9.nancy.grid5000.fr'[m)]
[33m2016-05-11 11:51:03,982 [m[35mINFO:[m installing OAR nodes: [Host([35m[1m'graphene-12.nancy.grid5000.fr'[m), Host([35m[1m'graphene-13.nancy.grid5000.fr'[m), Host([35m[1m'graphene-14.nancy.grid5000.fr'[m), Host([35m[1m'graphene-15.nancy.grid5000.fr'[m), Host([35m[1m'graphene-16.nancy.grid5000.fr'[m), Host([35m[1m'graphene-17.nancy.grid5000.fr'[m), Host([35m[1m'graphene-18.nancy.grid5000.fr'[m), Host([35m[1m'graphene-19.nancy.grid5000.fr'[m), Host([35m[1m'graphene-2.nancy.grid5000.fr'[m), Host([35m[1m'graphene-20.nancy.grid5000.fr'[m), Host([35m[1m'graphene-21.nancy.grid5000.fr'[m), Host([35m[1m'graphene-22.nancy.grid5000.fr'[m), Host([35m[1m'graphene-23.nancy.grid5000.fr'[m), Host([35m[1m'graphene-24.nancy.grid5000.fr'[m), Host([35m[1m'graphene-25.nancy.grid5000.fr'[m), Host([35m[1m'graphene-26.nancy.grid5000.fr'[m), Host([35m[1m'graphene-27.nancy.grid5000.fr'[m), Host([35m[1m'graphene-29.nancy.grid5000.fr'[m), Host([35m[1m'graphene-30.nancy.grid5000.fr'[m), Host([35m[1m'graphene-31.nancy.grid5000.fr'[m), Host([35m[1m'graphene-32.nancy.grid5000.fr'[m), Host([35m[1m'graphene-33.nancy.grid5000.fr'[m), Host([35m[1m'graphene-34.nancy.grid5000.fr'[m), Host([35m[1m'graphene-35.nancy.grid5000.fr'[m), Host([35m[1m'graphene-37.nancy.grid5000.fr'[m), Host([35m[1m'graphene-38.nancy.grid5000.fr'[m), Host([35m[1m'graphene-4.nancy.grid5000.fr'[m), Host([35m[1m'graphene-5.nancy.grid5000.fr'[m), Host([35m[1m'graphene-6.nancy.grid5000.fr'[m), Host([35m[1m'graphene-7.nancy.grid5000.fr'[m), Host([35m[1m'graphene-8.nancy.grid5000.fr'[m), Host([35m[1m'graphene-9.nancy.grid5000.fr'[m)]
[33m2016-05-11 11:51:04,356 [m[35mINFO:[m installing OAR server node: Host([35m[1m'graphene-11.nancy.grid5000.fr'[m)
[33m2016-05-11 11:53:36,817 [m[35mINFO:[m OAR is configured on all nodes
[33m2016-05-11 11:53:36,817 [m[35mINFO:[m configuring OAR database: Host([35m[1m'graphene-11.nancy.grid5000.fr'[m)
[33m2016-05-11 11:53:42,288 [m[35mINFO:[m configuring OAR SSH
[33m2016-05-11 11:53:55,739 [m[35mINFO:[m oar is now configured!
[33m2016-05-11 11:53:55,739 [m[35mINFO:[m begining the replay
[33m2016-05-11 11:53:55,773 [m[35mINFO:[m replaying workload: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json'}
[33m2016-05-11 15:16:43,728 [m[35mINFO:[m Replay workload OK: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed7_size32.json'}
[33m2016-05-11 15:16:43,763 [m[35mINFO:[m delete job: [(983416, u'Nancy')]
