[33m2016-05-17 13:26:01,734 [m[35mINFO:[m dup stdout / stderr to results_multirun_graphene1_seed1/stdout+stderr and results_multirun_graphene1_seed1/stdout+stderr
[33m2016-05-17 13:26:01,735 [m[35mINFO:[m command line arguments: ['./oar_replay_workload.py', '-ML', 'expe_graphene1_multirun_seed1.json', '-c', 'results_multirun_graphene1_seed1']
[33m2016-05-17 13:26:01,736 [m[35mINFO:[m command line: ./oar_replay_workload.py -ML expe_graphene1_multirun_seed1.json -c results_multirun_graphene1_seed1
[33m2016-05-17 13:26:01,736 [m[35mINFO:[m run in directory results_multirun_graphene1_seed1
[33m2016-05-17 13:26:01,749 [m[35mINFO:[m Workloads: [u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json']
[33m2016-05-17 13:26:01,752 [m[35mINFO:[m Skipped parameters:set([])
[33m2016-05-17 13:26:01,752 [m[35mINFO:[m Number of parameters combinations 1
[33m2016-05-17 13:26:01,753 [m[35mINFO:[m combinations set([{'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}])
[0;31m---------------------------------------------------------------------------[0m
[0;31mKeyboardInterrupt[0m                         Traceback (most recent call last)
[0;32m/home/mmercier/expe-batsim/replay_workload/oar_replay_workload.py[0m in [0;36m<module>[0;34m()[0m
[1;32m    291[0m [0;32mif[0m [0m__name__[0m [0;34m==[0m [0;34m"__main__"[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    292[0m     [0mengine[0m [0;34m=[0m [0moar_replay_workload[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 293[0;31m     [0mengine[0m[0;34m.[0m[0mstart[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m
[0;32m/home/mmercier/execo/src/execo_engine/engine.pyc[0m in [0;36mstart[0;34m(self, args)[0m
[1;32m    260[0m         [0mlogger[0m[0;34m.[0m[0minfo[0m[0;34m([0m[0;34m"command line: "[0m [0;34m+[0m [0;34m" "[0m[0;34m.[0m[0mjoin[0m[0;34m([0m[0;34m[[0m[0mpipes[0m[0;34m.[0m[0mquote[0m[0;34m([0m[0marg[0m[0;34m)[0m [0;32mfor[0m [0marg[0m [0;32min[0m [0msys[0m[0;34m.[0m[0margv[0m[0;34m][0m[0;34m)[0m[0;34m)[0m[0;34m[0m[0m
[1;32m    261[0m         [0mlogger[0m[0;34m.[0m[0minfo[0m[0;34m([0m[0;34m"run in directory %s"[0m[0;34m,[0m [0mself[0m[0;34m.[0m[0mresult_dir[0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 262[0;31m         [0mrun_meth_on_engine_ancestors[0m[0;34m([0m[0mself[0m[0;34m,[0m [0;34m"run"[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    263[0m [0;34m[0m[0m
[1;32m    264[0m     [0;31m# ------------------------------------------------------------------[0m[0;34m[0m[0;34m[0m[0m

[0;32m/home/mmercier/execo/src/execo_engine/engine.pyc[0m in [0;36mrun_meth_on_engine_ancestors[0;34m(instance, method_name)[0m
[1;32m     74[0m         [0mmeth[0m [0;34m=[0m [0mcls[0m[0;34m.[0m[0m__dict__[0m[0;34m.[0m[0mget[0m[0;34m([0m[0mmethod_name[0m[0;34m)[0m[0;34m[0m[0m
[1;32m     75[0m         [0;32mif[0m [0mmeth[0m [0;32mis[0m [0;32mnot[0m [0mNone[0m[0;34m:[0m[0;34m[0m[0m
[0;32m---> 76[0;31m             [0mmeth[0m[0;34m([0m[0minstance[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     77[0m [0;34m[0m[0m
[1;32m     78[0m [0;32mclass[0m [0mEngine[0m[0;34m([0m[0mobject[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/home/mmercier/expe-batsim/replay_workload/oar_replay_workload.py[0m in [0;36mrun[0;34m(self)[0m
[1;32m    125[0m             jobs = oarsub([(OarSubmission(resources=resources,
[1;32m    126[0m                                           [0mjob_type[0m[0;34m=[0m[0;34m'deploy'[0m[0;34m,[0m[0;34m[0m[0m
[0;32m--> 127[0;31m                                           walltime=walltime), site)])
[0m[1;32m    128[0m         [0mjob_id[0m[0;34m,[0m [0msite[0m [0;34m=[0m [0mjobs[0m[0;34m[[0m[0;36m0[0m[0;34m][0m[0;34m[0m[0m
[1;32m    129[0m         [0;32mif[0m [0mjob_id[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/home/mmercier/execo/src/execo_g5k/oar.pyc[0m in [0;36moarsub[0;34m(job_specs, frontend_connection_params, timeout, abort_on_error)[0m
[1;32m    273[0m         [0;32mreturn[0m [0moar_job_ids[0m[0;34m[0m[0m
[1;32m    274[0m     [0;32mfor[0m [0mprocess[0m [0;32min[0m [0mprocesses[0m[0;34m:[0m [0mprocess[0m[0;34m.[0m[0mstart[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 275[0;31m     [0;32mfor[0m [0mprocess[0m [0;32min[0m [0mprocesses[0m[0;34m:[0m [0mprocess[0m[0;34m.[0m[0mwait[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    276[0m     [0mfailed_processes[0m [0;34m=[0m [0;34m[[0m[0;34m][0m[0;34m[0m[0m
[1;32m    277[0m     [0;32mfor[0m [0mprocess[0m [0;32min[0m [0mprocesses[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/home/mmercier/execo/src/execo/process.pyc[0m in [0;36mwait[0;34m(self, timeout)[0m
[1;32m   1251[0m         [0;32mwith[0m [0mself[0m[0;34m.[0m[0m_lock[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1252[0m             [0;32mwhile[0m [0mself[0m[0;34m.[0m[0m__start_pending[0m[0;34m:[0m[0;34m[0m[0m
[0;32m-> 1253[0;31m                 [0mnon_retrying_intr_cond_wait[0m[0;34m([0m[0mself[0m[0;34m.[0m[0mstarted_condition[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m   1254[0m             [0;32mif[0m [0;32mnot[0m [0mself[0m[0;34m.[0m[0mstarted[0m[0;34m:[0m[0;34m[0m[0m
[1;32m   1255[0m                 [0;32mraise[0m [0mValueError[0m[0;34m,[0m [0;34m"Trying to wait a process which has not been started"[0m[0;34m[0m[0m

[0;32m/home/mmercier/execo/src/execo/utils.pyc[0m in [0;36mnon_retrying_intr_cond_wait[0;34m(cond, timeout)[0m
[1;32m     75[0m     """
[1;32m     76[0m     [0mt[0m [0;34m=[0m [0mchecked_min[0m[0;34m([0m[0mconfiguration[0m[0;34m[[0m[0;34m'intr_period'[0m[0;34m][0m[0;34m,[0m [0mtimeout[0m[0;34m)[0m[0;34m[0m[0m
[0;32m---> 77[0;31m     [0;32mreturn[0m [0mcond[0m[0;34m.[0m[0mwait[0m[0;34m([0m[0mfloat[0m[0;34m([0m[0mt[0m[0;34m)[0m [0;32mif[0m [0mt[0m [0;32melse[0m [0mNone[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m     78[0m [0;34m[0m[0m
[1;32m     79[0m [0;32mdef[0m [0mmemoize[0m[0;34m([0m[0mobj[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0m

[0;32m/usr/lib/python2.7/threading.pyc[0m in [0;36mwait[0;34m(self, timeout)[0m
[1;32m    357[0m                         [0;32mbreak[0m[0;34m[0m[0m
[1;32m    358[0m                     [0mdelay[0m [0;34m=[0m [0mmin[0m[0;34m([0m[0mdelay[0m [0;34m*[0m [0;36m2[0m[0;34m,[0m [0mremaining[0m[0;34m,[0m [0;36m.05[0m[0;34m)[0m[0;34m[0m[0m
[0;32m--> 359[0;31m                     [0m_sleep[0m[0;34m([0m[0mdelay[0m[0;34m)[0m[0;34m[0m[0m
[0m[1;32m    360[0m                 [0;32mif[0m [0;32mnot[0m [0mgotit[0m[0;34m:[0m[0;34m[0m[0m
[1;32m    361[0m                     [0;32mif[0m [0m__debug__[0m[0;34m:[0m[0;34m[0m[0m

[0;31mKeyboardInterrupt[0m: 
[33m2016-05-17 13:26:09,077 [m[35mINFO:[m dup stdout / stderr to /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1/stdout+stderr and /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1/stdout+stderr
[33m2016-05-17 13:26:09,078 [m[35mINFO:[m command line arguments: ['./oar_replay_workload.py', '-ML', 'expe_graphene1_multirun_seed1.json', '-c', '/home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1']
[33m2016-05-17 13:26:09,079 [m[35mINFO:[m command line: ./oar_replay_workload.py -ML expe_graphene1_multirun_seed1.json -c /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1
[33m2016-05-17 13:26:09,079 [m[35mINFO:[m run in directory /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1
[33m2016-05-17 13:26:09,089 [m[35mINFO:[m Workloads: [u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json']
[33m2016-05-17 13:26:09,092 [m[35mINFO:[m Skipped parameters:set([])
[33m2016-05-17 13:26:09,092 [m[35mINFO:[m Number of parameters combinations 1
[33m2016-05-17 13:26:09,092 [m[35mINFO:[m combinations set([{'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}])
[33m2016-05-17 13:26:10,189 [m[35mINFO:[m waiting job start 991809 on Nancy
[33m2016-05-17 13:26:31,783 [m[35mINFO:[m job start prediction = 2016-05-18 12:02:02+02:00
Traceback (most recent call last):
  File "./oar_replay_workload.py", line 133, in run
    job_id, site, prediction_callback=prediction_callback)
  File "/home/mmercier/execo/src/execo_g5k/oar.py", line 546, in wait_oar_job_start
    sleep(checked_min(g5k_configuration.get('polling_interval'), countdown.remaining()))
  File "/home/mmercier/execo/src/execo/time_utils.py", line 289, in sleep
    _safe_sleep(sleeptime)
  File "/home/mmercier/execo/src/execo/time_utils.py", line 263, in _safe_sleep
    time.sleep(sleep_time)
KeyboardInterrupt
> [0;32m/home/mmercier/expe-batsim/replay_workload/oar_replay_workload.py[0m(285)[0;36mrun[0;34m()[0m
[0;32m    284 [0;31m            [0;32mfinally[0m[0;34m:[0m[0;34m[0m[0m
[0m[0;32m--> 285 [0;31m                [0;32mif[0m [0mis_a_test[0m[0;34m:[0m[0;34m[0m[0m
[0m[0;32m    286 [0;31m                    [0mipdb[0m[0;34m.[0m[0mset_trace[0m[0;34m([0m[0;34m)[0m[0;34m[0m[0m
[0m
ipdb> [33m2016-05-17 13:28:00,422 [m[35mINFO:[m delete job: [(991809, u'Nancy')]
[33m2016-05-17 13:28:37,873 [m[35mINFO:[m dup stdout / stderr to /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1/stdout+stderr and /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1/stdout+stderr
[33m2016-05-17 13:28:37,874 [m[35mINFO:[m command line arguments: ['./oar_replay_workload.py', '-ML', 'expe_graphene1_multirun_seed1.json', '-c', '/home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1']
[33m2016-05-17 13:28:37,875 [m[35mINFO:[m command line: ./oar_replay_workload.py -ML expe_graphene1_multirun_seed1.json -c /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1
[33m2016-05-17 13:28:37,875 [m[35mINFO:[m run in directory /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1
[33m2016-05-17 13:28:37,885 [m[35mINFO:[m Workloads: [u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json']
[33m2016-05-17 13:28:37,889 [m[35mINFO:[m Skipped parameters:set([])
[33m2016-05-17 13:28:37,889 [m[35mINFO:[m Number of parameters combinations 1
[33m2016-05-17 13:28:37,889 [m[35mINFO:[m combinations set([{'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}])
[33m2016-05-17 13:28:38,994 [m[35mINFO:[m waiting job start 991810 on Nancy
[33m2016-05-17 13:29:00,583 [m[35mINFO:[m job start prediction = 2016-05-18 08:01:01+02:00
[33m2016-05-17 19:00:53,286 [m[35mINFO:[m job start prediction = 2016-05-18 08:01:17+02:00
[33m2016-05-17 19:01:13,996 [m[35mINFO:[m job start prediction = 2016-05-18 08:01:45+02:00
[33m2016-05-17 19:01:34,700 [m[35mINFO:[m job start prediction = 2016-05-18 08:01:58+02:00
[33m2016-05-17 19:01:55,421 [m[35mINFO:[m job start prediction = 2016-05-18 08:02:16+02:00
[33m2016-05-17 19:02:57,556 [m[35mINFO:[m job start prediction = 2016-05-18 08:02:35+02:00
[33m2016-05-17 19:03:47,849 [m[35mINFO:[m job start prediction = 2016-05-18 08:03:42+02:00
[33m2016-05-17 19:04:50,779 [m[35mINFO:[m job start prediction = 2016-05-18 08:05:35+02:00
[33m2016-05-17 19:05:11,934 [m[35mINFO:[m job start prediction = 2016-05-18 08:05:48+02:00
[33m2016-05-17 19:05:33,019 [m[35mINFO:[m job start prediction = 2016-05-18 08:06:00+02:00
[33m2016-05-17 19:06:14,936 [m[35mINFO:[m job start prediction = 2016-05-18 08:01:01+02:00
[33m2016-05-18 08:03:27,174 [m[35mINFO:[m job start prediction = 2016-05-18 08:03:21+02:00
[33m2016-05-18 08:03:37,941 [m[35mINFO:[m job start prediction = 2016-05-18 08:03:30+02:00
[33m2016-05-18 08:03:48,646 [m[35mINFO:[m job start prediction = 2016-05-18 08:03:39+02:00
[33m2016-05-18 08:03:59,362 [m[35mINFO:[m job start prediction = 2016-05-18 08:03:49+02:00
[33m2016-05-18 08:04:10,178 [m[35mINFO:[m job start prediction = 2016-05-18 08:04:00+02:00
[33m2016-05-18 08:04:20,935 [m[35mINFO:[m job start prediction = 2016-05-18 08:04:11+02:00
[33m2016-05-18 08:04:42,396 [m[35mINFO:[m job start prediction = 2016-05-18 08:04:29+02:00
[33m2016-05-18 08:06:00,137 [m[35mINFO:[m job start prediction = 2016-05-18 08:05:51+02:00
[33m2016-05-18 08:06:00,137 [m[35mINFO:[m getting nodes of 991810 on Nancy
[33m2016-05-18 08:06:02,231 [m[35mINFO:[m deploying nodes: [Host([35m[1m'graphene-1.nancy.grid5000.fr'[m), Host([35m[1m'graphene-10.nancy.grid5000.fr'[m), Host([35m[1m'graphene-11.nancy.grid5000.fr'[m), Host([35m[1m'graphene-12.nancy.grid5000.fr'[m), Host([35m[1m'graphene-13.nancy.grid5000.fr'[m), Host([35m[1m'graphene-14.nancy.grid5000.fr'[m), Host([35m[1m'graphene-15.nancy.grid5000.fr'[m), Host([35m[1m'graphene-16.nancy.grid5000.fr'[m), Host([35m[1m'graphene-17.nancy.grid5000.fr'[m), Host([35m[1m'graphene-18.nancy.grid5000.fr'[m), Host([35m[1m'graphene-19.nancy.grid5000.fr'[m), Host([35m[1m'graphene-2.nancy.grid5000.fr'[m), Host([35m[1m'graphene-20.nancy.grid5000.fr'[m), Host([35m[1m'graphene-21.nancy.grid5000.fr'[m), Host([35m[1m'graphene-22.nancy.grid5000.fr'[m), Host([35m[1m'graphene-23.nancy.grid5000.fr'[m), Host([35m[1m'graphene-24.nancy.grid5000.fr'[m), Host([35m[1m'graphene-25.nancy.grid5000.fr'[m), Host([35m[1m'graphene-26.nancy.grid5000.fr'[m), Host([35m[1m'graphene-27.nancy.grid5000.fr'[m), Host([35m[1m'graphene-29.nancy.grid5000.fr'[m), Host([35m[1m'graphene-30.nancy.grid5000.fr'[m), Host([35m[1m'graphene-31.nancy.grid5000.fr'[m), Host([35m[1m'graphene-32.nancy.grid5000.fr'[m), Host([35m[1m'graphene-33.nancy.grid5000.fr'[m), Host([35m[1m'graphene-34.nancy.grid5000.fr'[m), Host([35m[1m'graphene-35.nancy.grid5000.fr'[m), Host([35m[1m'graphene-37.nancy.grid5000.fr'[m), Host([35m[1m'graphene-38.nancy.grid5000.fr'[m), Host([35m[1m'graphene-4.nancy.grid5000.fr'[m), Host([35m[1m'graphene-5.nancy.grid5000.fr'[m), Host([35m[1m'graphene-6.nancy.grid5000.fr'[m), Host([35m[1m'graphene-7.nancy.grid5000.fr'[m)]
[33m2016-05-18 08:09:45,980 [m[35mINFO:[m installing OAR nodes: [Host([35m[1m'graphene-10.nancy.grid5000.fr'[m), Host([35m[1m'graphene-11.nancy.grid5000.fr'[m), Host([35m[1m'graphene-12.nancy.grid5000.fr'[m), Host([35m[1m'graphene-13.nancy.grid5000.fr'[m), Host([35m[1m'graphene-14.nancy.grid5000.fr'[m), Host([35m[1m'graphene-15.nancy.grid5000.fr'[m), Host([35m[1m'graphene-16.nancy.grid5000.fr'[m), Host([35m[1m'graphene-17.nancy.grid5000.fr'[m), Host([35m[1m'graphene-18.nancy.grid5000.fr'[m), Host([35m[1m'graphene-19.nancy.grid5000.fr'[m), Host([35m[1m'graphene-2.nancy.grid5000.fr'[m), Host([35m[1m'graphene-20.nancy.grid5000.fr'[m), Host([35m[1m'graphene-21.nancy.grid5000.fr'[m), Host([35m[1m'graphene-22.nancy.grid5000.fr'[m), Host([35m[1m'graphene-23.nancy.grid5000.fr'[m), Host([35m[1m'graphene-24.nancy.grid5000.fr'[m), Host([35m[1m'graphene-25.nancy.grid5000.fr'[m), Host([35m[1m'graphene-26.nancy.grid5000.fr'[m), Host([35m[1m'graphene-27.nancy.grid5000.fr'[m), Host([35m[1m'graphene-29.nancy.grid5000.fr'[m), Host([35m[1m'graphene-30.nancy.grid5000.fr'[m), Host([35m[1m'graphene-31.nancy.grid5000.fr'[m), Host([35m[1m'graphene-32.nancy.grid5000.fr'[m), Host([35m[1m'graphene-33.nancy.grid5000.fr'[m), Host([35m[1m'graphene-34.nancy.grid5000.fr'[m), Host([35m[1m'graphene-35.nancy.grid5000.fr'[m), Host([35m[1m'graphene-37.nancy.grid5000.fr'[m), Host([35m[1m'graphene-38.nancy.grid5000.fr'[m), Host([35m[1m'graphene-4.nancy.grid5000.fr'[m), Host([35m[1m'graphene-5.nancy.grid5000.fr'[m), Host([35m[1m'graphene-6.nancy.grid5000.fr'[m), Host([35m[1m'graphene-7.nancy.grid5000.fr'[m)]
[33m2016-05-18 08:09:46,253 [m[35mINFO:[m installing OAR server node: Host([35m[1m'graphene-1.nancy.grid5000.fr'[m)
[33m2016-05-18 08:12:31,761 [m[35mINFO:[m OAR is configured on all nodes
[33m2016-05-18 08:12:31,761 [m[35mINFO:[m configuring OAR database: Host([35m[1m'graphene-1.nancy.grid5000.fr'[m)
[33m2016-05-18 08:12:37,334 [m[35mINFO:[m configuring OAR SSH
[33m2016-05-18 08:12:49,942 [m[35mINFO:[m oar is now configured!
[33m2016-05-18 08:12:49,943 [m[35mINFO:[m begining the replay
[33m2016-05-18 08:12:49,977 [m[35mINFO:[m replaying workload: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}
[33m2016-05-18 11:24:18,706 [m[35mINFO:[m Replay workload OK: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}
[33m2016-05-18 11:24:18,762 [m[35mINFO:[m delete job: [(991810, u'Nancy')]
