[33m2016-05-17 13:30:06,768 [m[35mINFO:[m dup stdout / stderr to /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1_run2/stdout+stderr and /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1_run2/stdout+stderr
[33m2016-05-17 13:30:06,770 [m[35mINFO:[m command line arguments: ['./oar_replay_workload.py', '-ML', 'expe_graphene1_multirun_seed1.json', '-c', '/home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1_run2']
[33m2016-05-17 13:30:06,770 [m[35mINFO:[m command line: ./oar_replay_workload.py -ML expe_graphene1_multirun_seed1.json -c /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1_run2
[33m2016-05-17 13:30:06,770 [m[35mINFO:[m run in directory /home/mmercier/expe-batsim/replay_workload/results_multirun_graphene1_seed1_run2
[33m2016-05-17 13:30:06,787 [m[35mINFO:[m Workloads: [u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json']
[33m2016-05-17 13:30:06,791 [m[35mINFO:[m Skipped parameters:set([])
[33m2016-05-17 13:30:06,791 [m[35mINFO:[m Number of parameters combinations 1
[33m2016-05-17 13:30:06,791 [m[35mINFO:[m combinations set([{'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}])
[33m2016-05-17 13:30:08,176 [m[35mINFO:[m waiting job start 991811 on Nancy
[33m2016-05-17 13:30:30,137 [m[35mINFO:[m job start prediction = 2016-05-18 12:02:02+02:00
[33m2016-05-17 19:00:47,565 [m[35mINFO:[m job start prediction = 2016-05-18 12:02:18+02:00
[33m2016-05-17 19:01:08,285 [m[35mINFO:[m job start prediction = 2016-05-18 12:02:46+02:00
[33m2016-05-17 19:01:29,008 [m[35mINFO:[m job start prediction = 2016-05-18 12:02:59+02:00
[33m2016-05-17 19:01:49,729 [m[35mINFO:[m job start prediction = 2016-05-18 12:03:17+02:00
[33m2016-05-17 19:02:51,868 [m[35mINFO:[m job start prediction = 2016-05-18 12:03:36+02:00
[33m2016-05-17 19:03:47,806 [m[35mINFO:[m job start prediction = 2016-05-18 12:04:43+02:00
[33m2016-05-17 19:04:50,866 [m[35mINFO:[m job start prediction = 2016-05-18 12:06:36+02:00
[33m2016-05-17 19:05:12,061 [m[35mINFO:[m job start prediction = 2016-05-18 12:06:49+02:00
[33m2016-05-17 19:05:33,180 [m[35mINFO:[m job start prediction = 2016-05-18 12:07:01+02:00
[33m2016-05-17 19:06:15,118 [m[35mINFO:[m job start prediction = 2016-05-18 12:02:02+02:00
[33m2016-05-18 08:03:21,589 [m[35mINFO:[m job start prediction = 2016-05-18 12:04:11+02:00
[33m2016-05-18 08:03:42,373 [m[35mINFO:[m job start prediction = 2016-05-18 12:04:31+02:00
[33m2016-05-18 08:04:03,074 [m[35mINFO:[m job start prediction = 2016-05-18 12:04:50+02:00
[33m2016-05-18 08:04:23,800 [m[35mINFO:[m job start prediction = 2016-05-18 12:05:12+02:00
[33m2016-05-18 08:04:44,518 [m[35mINFO:[m job start prediction = 2016-05-18 12:05:30+02:00
[33m2016-05-18 08:06:08,476 [m[35mINFO:[m job start prediction = 2016-05-18 12:06:52+02:00
[33m2016-05-18 11:27:13,118 [m[35mINFO:[m job start prediction = 2016-05-18 11:26:59+02:00
[33m2016-05-18 11:27:23,862 [m[35mINFO:[m job start prediction = 2016-05-18 11:27:14+02:00
[33m2016-05-18 11:27:23,863 [m[35mINFO:[m getting nodes of 991811 on Nancy
[33m2016-05-18 11:27:25,871 [m[35mINFO:[m deploying nodes: [Host([35m[1m'graphene-1.nancy.grid5000.fr'[m), Host([35m[1m'graphene-10.nancy.grid5000.fr'[m), Host([35m[1m'graphene-11.nancy.grid5000.fr'[m), Host([35m[1m'graphene-12.nancy.grid5000.fr'[m), Host([35m[1m'graphene-13.nancy.grid5000.fr'[m), Host([35m[1m'graphene-14.nancy.grid5000.fr'[m), Host([35m[1m'graphene-15.nancy.grid5000.fr'[m), Host([35m[1m'graphene-16.nancy.grid5000.fr'[m), Host([35m[1m'graphene-17.nancy.grid5000.fr'[m), Host([35m[1m'graphene-18.nancy.grid5000.fr'[m), Host([35m[1m'graphene-19.nancy.grid5000.fr'[m), Host([35m[1m'graphene-2.nancy.grid5000.fr'[m), Host([35m[1m'graphene-20.nancy.grid5000.fr'[m), Host([35m[1m'graphene-21.nancy.grid5000.fr'[m), Host([35m[1m'graphene-22.nancy.grid5000.fr'[m), Host([35m[1m'graphene-23.nancy.grid5000.fr'[m), Host([35m[1m'graphene-24.nancy.grid5000.fr'[m), Host([35m[1m'graphene-25.nancy.grid5000.fr'[m), Host([35m[1m'graphene-26.nancy.grid5000.fr'[m), Host([35m[1m'graphene-27.nancy.grid5000.fr'[m), Host([35m[1m'graphene-29.nancy.grid5000.fr'[m), Host([35m[1m'graphene-30.nancy.grid5000.fr'[m), Host([35m[1m'graphene-31.nancy.grid5000.fr'[m), Host([35m[1m'graphene-32.nancy.grid5000.fr'[m), Host([35m[1m'graphene-33.nancy.grid5000.fr'[m), Host([35m[1m'graphene-34.nancy.grid5000.fr'[m), Host([35m[1m'graphene-35.nancy.grid5000.fr'[m), Host([35m[1m'graphene-37.nancy.grid5000.fr'[m), Host([35m[1m'graphene-38.nancy.grid5000.fr'[m), Host([35m[1m'graphene-4.nancy.grid5000.fr'[m), Host([35m[1m'graphene-5.nancy.grid5000.fr'[m), Host([35m[1m'graphene-6.nancy.grid5000.fr'[m), Host([35m[1m'graphene-7.nancy.grid5000.fr'[m)]
[33m2016-05-18 11:31:13,779 [m[35mINFO:[m installing OAR nodes: [Host([35m[1m'graphene-10.nancy.grid5000.fr'[m), Host([35m[1m'graphene-11.nancy.grid5000.fr'[m), Host([35m[1m'graphene-12.nancy.grid5000.fr'[m), Host([35m[1m'graphene-13.nancy.grid5000.fr'[m), Host([35m[1m'graphene-14.nancy.grid5000.fr'[m), Host([35m[1m'graphene-15.nancy.grid5000.fr'[m), Host([35m[1m'graphene-16.nancy.grid5000.fr'[m), Host([35m[1m'graphene-17.nancy.grid5000.fr'[m), Host([35m[1m'graphene-18.nancy.grid5000.fr'[m), Host([35m[1m'graphene-19.nancy.grid5000.fr'[m), Host([35m[1m'graphene-2.nancy.grid5000.fr'[m), Host([35m[1m'graphene-20.nancy.grid5000.fr'[m), Host([35m[1m'graphene-21.nancy.grid5000.fr'[m), Host([35m[1m'graphene-22.nancy.grid5000.fr'[m), Host([35m[1m'graphene-23.nancy.grid5000.fr'[m), Host([35m[1m'graphene-24.nancy.grid5000.fr'[m), Host([35m[1m'graphene-25.nancy.grid5000.fr'[m), Host([35m[1m'graphene-26.nancy.grid5000.fr'[m), Host([35m[1m'graphene-27.nancy.grid5000.fr'[m), Host([35m[1m'graphene-29.nancy.grid5000.fr'[m), Host([35m[1m'graphene-30.nancy.grid5000.fr'[m), Host([35m[1m'graphene-31.nancy.grid5000.fr'[m), Host([35m[1m'graphene-32.nancy.grid5000.fr'[m), Host([35m[1m'graphene-33.nancy.grid5000.fr'[m), Host([35m[1m'graphene-34.nancy.grid5000.fr'[m), Host([35m[1m'graphene-35.nancy.grid5000.fr'[m), Host([35m[1m'graphene-37.nancy.grid5000.fr'[m), Host([35m[1m'graphene-38.nancy.grid5000.fr'[m), Host([35m[1m'graphene-4.nancy.grid5000.fr'[m), Host([35m[1m'graphene-5.nancy.grid5000.fr'[m), Host([35m[1m'graphene-6.nancy.grid5000.fr'[m), Host([35m[1m'graphene-7.nancy.grid5000.fr'[m)]
[33m2016-05-18 11:31:14,455 [m[35mINFO:[m installing OAR server node: Host([35m[1m'graphene-1.nancy.grid5000.fr'[m)
[33m2016-05-18 11:34:04,883 [m[35mINFO:[m OAR is configured on all nodes
[33m2016-05-18 11:34:04,883 [m[35mINFO:[m configuring OAR database: Host([35m[1m'graphene-1.nancy.grid5000.fr'[m)
[33m2016-05-18 11:34:10,484 [m[35mINFO:[m configuring OAR SSH
[33m2016-05-18 11:34:23,833 [m[35mINFO:[m oar is now configured!
[33m2016-05-18 11:34:23,833 [m[35mINFO:[m begining the replay
[33m2016-05-18 11:34:23,854 [m[35mINFO:[m replaying workload: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}
[33m2016-05-18 14:45:56,242 [m[35mINFO:[m Replay workload OK: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed1_size32.json'}
[33m2016-05-18 14:45:56,285 [m[35mINFO:[m delete job: [(991811, u'Nancy')]
