[33m2016-05-17 12:32:21,108 [m[35mINFO:[m dup stdout / stderr to /home/mmercier/expe-batsim/replay_workload/results_2016-05-17--12-32-21/stdout+stderr and /home/mmercier/expe-batsim/replay_workload/results_2016-05-17--12-32-21/stdout+stderr
[33m2016-05-17 12:32:21,109 [m[35mINFO:[m command line arguments: ['./oar_replay_workload.py', '-ML', 'expe_graphene4_rerun_1.json']
[33m2016-05-17 12:32:21,109 [m[35mINFO:[m command line: ./oar_replay_workload.py -ML expe_graphene4_rerun_1.json
[33m2016-05-17 12:32:21,110 [m[35mINFO:[m run in directory /home/mmercier/expe-batsim/replay_workload/results_2016-05-17--12-32-21
[33m2016-05-17 12:32:21,125 [m[35mINFO:[m Workloads: [u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed9_size32.json']
[33m2016-05-17 12:32:21,129 [m[35mINFO:[m Skipped parameters:set([])
[33m2016-05-17 12:32:21,129 [m[35mINFO:[m Number of parameters combinations 1
[33m2016-05-17 12:32:21,129 [m[35mINFO:[m combinations set([{'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed9_size32.json'}])
[33m2016-05-17 12:32:22,233 [m[35mINFO:[m waiting job start 991801 on Nancy
[33m2016-05-17 12:32:44,022 [m[35mINFO:[m job start prediction = 2016-05-19 08:01:01+02:00
[33m2016-05-18 19:01:29,879 [m[35mINFO:[m job start prediction = 2016-05-19 08:01:06+02:00
[33m2016-05-18 19:02:11,364 [m[35mINFO:[m job start prediction = 2016-05-20 09:01:01+02:00
[33m2016-05-18 19:06:00,187 [m[35mINFO:[m job start prediction = 2016-05-19 08:01:01+02:00
[33m2016-05-19 08:03:36,171 [m[35mINFO:[m job start prediction = 2016-05-20 09:01:01+02:00
[33m2016-05-20 09:00:26,649 [m[35mINFO:[m job start prediction = 2016-05-20 09:01:22+02:00
[33m2016-05-20 09:00:47,436 [m[35mINFO:[m job start prediction = 2016-05-20 09:00:39+02:00
[33m2016-05-20 09:00:47,450 [m[35mINFO:[m getting nodes of 991801 on Nancy
[33m2016-05-20 09:00:49,562 [m[35mINFO:[m deploying nodes: [Host([35m[1m'graphene-105.nancy.grid5000.fr'[m), Host([35m[1m'graphene-106.nancy.grid5000.fr'[m), Host([35m[1m'graphene-107.nancy.grid5000.fr'[m), Host([35m[1m'graphene-108.nancy.grid5000.fr'[m), Host([35m[1m'graphene-109.nancy.grid5000.fr'[m), Host([35m[1m'graphene-110.nancy.grid5000.fr'[m), Host([35m[1m'graphene-111.nancy.grid5000.fr'[m), Host([35m[1m'graphene-112.nancy.grid5000.fr'[m), Host([35m[1m'graphene-113.nancy.grid5000.fr'[m), Host([35m[1m'graphene-114.nancy.grid5000.fr'[m), Host([35m[1m'graphene-115.nancy.grid5000.fr'[m), Host([35m[1m'graphene-116.nancy.grid5000.fr'[m), Host([35m[1m'graphene-117.nancy.grid5000.fr'[m), Host([35m[1m'graphene-118.nancy.grid5000.fr'[m), Host([35m[1m'graphene-119.nancy.grid5000.fr'[m), Host([35m[1m'graphene-120.nancy.grid5000.fr'[m), Host([35m[1m'graphene-121.nancy.grid5000.fr'[m), Host([35m[1m'graphene-122.nancy.grid5000.fr'[m), Host([35m[1m'graphene-124.nancy.grid5000.fr'[m), Host([35m[1m'graphene-125.nancy.grid5000.fr'[m), Host([35m[1m'graphene-126.nancy.grid5000.fr'[m), Host([35m[1m'graphene-127.nancy.grid5000.fr'[m), Host([35m[1m'graphene-128.nancy.grid5000.fr'[m), Host([35m[1m'graphene-129.nancy.grid5000.fr'[m), Host([35m[1m'graphene-130.nancy.grid5000.fr'[m), Host([35m[1m'graphene-131.nancy.grid5000.fr'[m), Host([35m[1m'graphene-132.nancy.grid5000.fr'[m), Host([35m[1m'graphene-133.nancy.grid5000.fr'[m), Host([35m[1m'graphene-134.nancy.grid5000.fr'[m), Host([35m[1m'graphene-135.nancy.grid5000.fr'[m), Host([35m[1m'graphene-136.nancy.grid5000.fr'[m), Host([35m[1m'graphene-137.nancy.grid5000.fr'[m), Host([35m[1m'graphene-138.nancy.grid5000.fr'[m)]
[33m2016-05-20 09:04:45,401 [m[35mINFO:[m installing OAR nodes: [Host([35m[1m'graphene-106.nancy.grid5000.fr'[m), Host([35m[1m'graphene-107.nancy.grid5000.fr'[m), Host([35m[1m'graphene-108.nancy.grid5000.fr'[m), Host([35m[1m'graphene-109.nancy.grid5000.fr'[m), Host([35m[1m'graphene-110.nancy.grid5000.fr'[m), Host([35m[1m'graphene-111.nancy.grid5000.fr'[m), Host([35m[1m'graphene-112.nancy.grid5000.fr'[m), Host([35m[1m'graphene-113.nancy.grid5000.fr'[m), Host([35m[1m'graphene-114.nancy.grid5000.fr'[m), Host([35m[1m'graphene-115.nancy.grid5000.fr'[m), Host([35m[1m'graphene-116.nancy.grid5000.fr'[m), Host([35m[1m'graphene-117.nancy.grid5000.fr'[m), Host([35m[1m'graphene-118.nancy.grid5000.fr'[m), Host([35m[1m'graphene-119.nancy.grid5000.fr'[m), Host([35m[1m'graphene-120.nancy.grid5000.fr'[m), Host([35m[1m'graphene-121.nancy.grid5000.fr'[m), Host([35m[1m'graphene-122.nancy.grid5000.fr'[m), Host([35m[1m'graphene-124.nancy.grid5000.fr'[m), Host([35m[1m'graphene-125.nancy.grid5000.fr'[m), Host([35m[1m'graphene-126.nancy.grid5000.fr'[m), Host([35m[1m'graphene-127.nancy.grid5000.fr'[m), Host([35m[1m'graphene-128.nancy.grid5000.fr'[m), Host([35m[1m'graphene-129.nancy.grid5000.fr'[m), Host([35m[1m'graphene-130.nancy.grid5000.fr'[m), Host([35m[1m'graphene-131.nancy.grid5000.fr'[m), Host([35m[1m'graphene-132.nancy.grid5000.fr'[m), Host([35m[1m'graphene-133.nancy.grid5000.fr'[m), Host([35m[1m'graphene-134.nancy.grid5000.fr'[m), Host([35m[1m'graphene-135.nancy.grid5000.fr'[m), Host([35m[1m'graphene-136.nancy.grid5000.fr'[m), Host([35m[1m'graphene-137.nancy.grid5000.fr'[m), Host([35m[1m'graphene-138.nancy.grid5000.fr'[m)]
[33m2016-05-20 09:04:45,934 [m[35mINFO:[m installing OAR server node: Host([35m[1m'graphene-105.nancy.grid5000.fr'[m)
[33m2016-05-20 09:07:37,203 [m[35mINFO:[m OAR is configured on all nodes
[33m2016-05-20 09:07:37,204 [m[35mINFO:[m configuring OAR database: Host([35m[1m'graphene-105.nancy.grid5000.fr'[m)
[33m2016-05-20 09:07:53,649 [m[35mINFO:[m configuring OAR SSH
[33m2016-05-20 09:08:06,267 [m[35mINFO:[m oar is now configured!
[33m2016-05-20 09:08:06,267 [m[35mINFO:[m begining the replay
[33m2016-05-20 09:08:06,276 [m[35mINFO:[m replaying workload: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed9_size32.json'}
[33m2016-05-20 12:12:50,116 [m[35mINFO:[m Replay workload OK: {'workload_filename': u'/home/mmercier/expe-batsim/workload_generation/generated_workloads/2016-05-04/g5k_workload_delay_seed9_size32.json'}
[33m2016-05-20 12:12:50,135 [m[35mINFO:[m delete job: [(991801, u'Nancy')]
